POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="ticket4u_db"
POSTGRES_PORT="5433"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
